#maven plugin help mojo generation informations
#Mon Apr 03 10:03:39 CDT 2023
helpPackageName=com.fortify.sca.plugins.maven
destinationDirectory=/private/tmp/sca-maven-plugin/target/generated-sources/plugin
