pom = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
jar = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
ear = com.fortify.sca.plugins.maven.handler.EarPackagingHandler
war = com.fortify.sca.plugins.maven.handler.WarPackagingHandler
rar = com.fortify.sca.plugins.maven.handler.RarPackagingHandler
ejb = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
maven-plugin = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
bundle = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
xcode = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
xcode-app = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
xcode-lib = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
xcode-framework = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
xcode-application = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
xcode-library = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
xcode-static-framework = com.fortify.sca.plugins.maven.handler.XCodePackagingHandler
apk = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
eclipse-plugin = com.fortify.sca.plugins.maven.handler.EclipsePluginPackagingHandler
content-package = com.fortify.sca.plugins.maven.handler.JarPackagingHandler
