<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions" toplink="false">
    <part id="general">
        <title>General</title>
        <faq id="processExecError">
            <question>
                Why do I get "Error while executing process." ?
            </question>
            <answer>
                <p>
                    The SCA plugin invokes the command line sourceanalyzer executable. This must be installed
                    and accessible before the plugin can invoke it.

                    Ensure that Fortify SCA is installed properly and that you are able to manually invoke it.
                    You can then either add the executable to the path or provide its location via the sourceanalyzer
                    plugin configuration property in your pom.xml or on the Maven command line using
                    -Dfortify.sca.sourceanalyzer.executable=path-to-sourceanalyzer
                </p>
            </answer>
        </faq>
        <faq id="processExecError">
            <question>
                What does "[error]: Build ID "XXXXXXXXX" doesn't exist."
                mean?
            </question>
            <answer>
                <p>
                    The SCA scan goal operates on a group of source files associated in the translate phase with a build ID.
                    This error suggests that there are no source files associated with the supplied build ID.

                    To remedy this, run the translate goal before invoking the scan goal.

                    Refer to the usage instructions for more details.
                </p>
            </answer>
        </faq>
        <faq id="ear">
            <question>Why are my ear projects not scanned?</question>
            <answer>
                <p>
                    An ear project is usually a vehicle for packaging other assets and
                    as such does not immediately appear to be of interest to the analyzer.
                </p>
            </answer>
        </faq>
        <faq id="test">
            <question>
                I don't want to scan my test files. How do I skip these?
            </question>
            <answer>
                <p>
                    This is controlled by the value of the skipTests parameter during the translate phase. This parameter
                    defaults to true and therefore by default test files are not scanned. If you want to scan these, then
                    you need to either set this configuration parameter to false in the plugin configuration section of
                    your pom.xml file or set it using the -Dfortify.sca.tests.exclude=false on the Maven command line.
                </p>
            </answer>
        </faq>
        <faq id="xmx">
            <question>
                How do I increase the amount of memory allocated to the SCA scan phase?
            </question>
            <answer>
                <p>
                    Use the maxHeap option in the plugin configuration section or the -Dfortify.sca.Xmx variable on the
                    Maven command line.
                </p>
            </answer>
        </faq>
        <faq id="trouble">
            <question>
                Something went wrong. How can I troubleshoot?
            </question>
            <answer>
                <p>
                    Set the verbose and debug parameters to true and then look in the generated log files in the target
                    directories. Each SCA phase - clean, translate, scan - has a separate log and argument file which
                    can be examined separately for errors. The argument files contain the invocation parameters used
                    during the Maven runs. You can re-run these commands manually by invoking sourceanalyzer @args-file.txt.

                    If these steps do not resolve your issue you can submit the logs and argument files to Fortify Technical Support.
                </p>
            </answer>
        </faq>
    </part>
</faqs>
